<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    style="@style/BaseScreenLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings_layout"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.appbar.MaterialToolbar
        style="@style/TopLayout"
        android:id="@+id/top_settings_toolbar"
        app:title="@string/settings" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/settings_night_theme_switch"
        style="@style/SettingsMenuContainer"
        android:layout_marginTop="@dimen/def_padding"
        android:textAppearance="@style/SettingsMenuText"
        android:text="@string/night_settings"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/settings_button_share"
        style="@style/SettingsMenuContainer"
        android:textAppearance="@style/SettingsMenuText"
        android:text="@string/share_settings"
        android:drawableEnd="@drawable/baseline_share_24"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/settings_support_button"
        style="@style/SettingsMenuContainer"
        android:textAppearance="@style/SettingsMenuText"
        android:text="@string/support_settings"
        android:drawableEnd="@drawable/support_settings_img"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/settings_contract_button"
        style="@style/SettingsMenuContainer"
        android:textAppearance="@style/SettingsMenuText"
        android:text="@string/contract_settings"
        android:drawableEnd="@drawable/contract_settings_img"/>

</LinearLayout>



