<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/search_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/top_search"
            style="@style/TopMainLayout">

            <RelativeLayout
                android:id="@+id/search_back_button_layout"
                style="@style/TopButtonBackLayout">

                <ImageButton
                    android:id="@+id/search_back_button"
                    style="@style/TopBackButton" />

            </RelativeLayout>

            <RelativeLayout style="@style/TopTextLayout">

                <TextView
                    style="@style/TopText"
                    android:text="@string/search" />

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/edittext_rounded_bg"
                android:drawableStart="@drawable/gray_search"
                android:drawablePadding="12dp"
                android:fontFamily="@font/ys_display_medium"
                android:hint="@string/search"
                android:inputType="text"
                android:maxLines="1"
                android:paddingHorizontal="12dp"
                android:textColor="@color/YP_black"
                android:textColorHint="?attr/colorOnSecondary"
                android:textSize="16sp"
                android:textCursorDrawable="@drawable/edit_text_cursor"/>

            <ImageButton
                android:id="@+id/clear_text_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/close_delete_text"
                android:visibility="gone" />


        </RelativeLayout>

    </LinearLayout>

  <!--  <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="vertical"
         android:layout_alignParentBottom="true"
         android:clipToOutline="true">

         <View
             android:layout_width="match_parent"
             android:layout_height="@dimen/bar_border_height"
             android:background="@color/YP_light_gray"/>

         <LinearLayout
             android:id="@+id/tab_bar"
             android:layout_width="match_parent"
             android:layout_height="@dimen/settings_height_layout"
             android:background="@color/white"
             android:orientation="horizontal">

             <LinearLayout
                 style="@style/TabBarButtonStyle"
                 android:id="@+id/bar_search_button"
                 >

                 <ImageView
                     style="@style/TabBarIconStyle"
                     android:src="@drawable/bar_serch"/>

                 <TextView
                     style="@style/TabBarTextStyle"
                     android:text="@string/search"
                     android:textColor="@color/YP_blue"/>

             </LinearLayout>

             <LinearLayout
                 android:id="@+id/bar_media_button"
                 style="@style/TabBarButtonStyle">

                 <ImageView
                     style="@style/TabBarIconStyle"
                     android:src="@drawable/bar_media"/>

                 <TextView
                     style="@style/TabBarTextStyle"
                     android:text="@string/mediateka"
                     android:textColor="?attr/colorOnPrimary"/>

             </LinearLayout>


             <LinearLayout
                 style="@style/TabBarButtonStyle">

                 <ImageView
                     style="@style/TabBarIconStyle"
                     android:src="@drawable/settings_inactive"/>

                 <TextView
                     style="@style/TabBarTextStyle"
                     android:text="@string/settings"
                     android:textColor="?attr/colorOnPrimary"/>

             </LinearLayout>

         </LinearLayout>

     </LinearLayout> -->
</RelativeLayout>





